
FF:\VOVA\ШАГ\Мережеве програмування\Книга кулінарних рецептів\ReciepeBook\ReciepeBook\App.xaml;;
FF:\VOVA\ШАГ\Мережеве програмування\Книга кулінарних рецептів\ReciepeBook\ReciepeBook\View\AddReciepeWindow.xaml;;
FF:\VOVA\ШАГ\Мережеве програмування\Книга кулінарних рецептів\ReciepeBook\ReciepeBook\View\ChangeReciepeWindow.xaml;;
FF:\VOVA\ШАГ\Мережеве програмування\Книга кулінарних рецептів\ReciepeBook\ReciepeBook\View\MainWindow.xaml;;
FF:\VOVA\ШАГ\Мережеве програмування\Книга кулінарних рецептів\ReciepeBook\ReciepeBook\View\ReciepeWindow.xaml;;
FF:\VOVA\ШАГ\Мережеве програмування\Книга кулінарних рецептів\ReciepeBook\ReciepeBook\View\UserClient\CreateAccount.xaml;;
FF:\VOVA\ШАГ\Мережеве програмування\Книга кулінарних рецептів\ReciepeBook\ReciepeBook\View\UserClient\FriendsWindow.xaml;;
FF:\VOVA\ШАГ\Мережеве програмування\Книга кулінарних рецептів\ReciepeBook\ReciepeBook\View\UserClient\LoginUser.xaml;;
FF:\VOVA\ШАГ\Мережеве програмування\Книга кулінарних рецептів\ReciepeBook\ReciepeBook\View\UserClient\SendMessageWindow.xaml;;
FF:\VOVA\ШАГ\Мережеве програмування\Книга кулінарних рецептів\ReciepeBook\ReciepeBook\View\UserClient\ShowMessageWindow.xaml;;
FF:\VOVA\ШАГ\Мережеве програмування\Книга кулінарних рецептів\ReciepeBook\ReciepeBook\View\UserClient\UserWindow.xaml;;

