<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="User_reciepeModelStoreContainer" CdmEntityContainer="User_reciepeEntities">
    <EntitySetMapping Name="Cuisine">
      <EntityTypeMapping TypeName="User_reciepeModel.Cuisine">
        <MappingFragment StoreEntitySet="Cuisine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CuisineName" ColumnName="CuisineName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friend">
      <EntityTypeMapping TypeName="User_reciepeModel.Friend">
        <MappingFragment StoreEntitySet="Friend">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="friend1" ColumnName="friend1" />
          <ScalarProperty Name="friend2" ColumnName="friend2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="User_reciepeModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FromId" ColumnName="FromId" />
          <ScalarProperty Name="ToId" ColumnName="ToId" />
          <ScalarProperty Name="ReciepeId" ColumnName="ReciepeId" />
          <ScalarProperty Name="MessageString" ColumnName="MessageString" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reciepe">
      <EntityTypeMapping TypeName="User_reciepeModel.Reciepe">
        <MappingFragment StoreEntitySet="Reciepe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReciepeName" ColumnName="ReciepeName" />
          <ScalarProperty Name="Ingredients" ColumnName="Ingredients" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="Instruction" ColumnName="Instruction" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="CuisineId" ColumnName="CuisineId" />
          <ScalarProperty Name="CookingTime" ColumnName="CookingTime" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReciepeType">
      <EntityTypeMapping TypeName="User_reciepeModel.ReciepeType">
        <MappingFragment StoreEntitySet="ReciepeType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="User_reciepeModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>