<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="User_reciepeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cuisine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CuisineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Reciepe" Relationship="Self.FK__Reciepe__Cuisine__45F365D3" FromRole="Cuisine" ToRole="Reciepe" />
  </EntityType>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="friend1" Type="Int32" />
    <Property Name="friend2" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Friend__friend1__3A81B327" FromRole="Friend" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Friend__friend2__3B75D760" FromRole="Friend" ToRole="User" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromId" Type="Int32" />
    <Property Name="ToId" Type="Int32" />
    <Property Name="ReciepeId" Type="Int32" />
    <Property Name="MessageString" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__Message__FromId__49C3F6B7" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="Reciepe" Relationship="Self.FK__Message__Reciepe__4BAC3F29" FromRole="Message" ToRole="Reciepe" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Message__ToId__4AB81AF0" FromRole="Message" ToRole="User" />
  </EntityType>
  <EntityType Name="Reciepe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReciepeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ingredients" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhotoPath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Instruction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="CuisineId" Type="Int32" />
    <Property Name="CookingTime" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Calories" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cuisine" Relationship="Self.FK__Reciepe__Cuisine__45F365D3" FromRole="Reciepe" ToRole="Cuisine" />
    <NavigationProperty Name="Message" Relationship="Self.FK__Message__Reciepe__4BAC3F29" FromRole="Reciepe" ToRole="Message" />
    <NavigationProperty Name="ReciepeType" Relationship="Self.FK__Reciepe__TypeId__44FF419A" FromRole="Reciepe" ToRole="ReciepeType" />
  </EntityType>
  <EntityType Name="ReciepeType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Reciepe" Relationship="Self.FK__Reciepe__TypeId__44FF419A" FromRole="ReciepeType" ToRole="Reciepe" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Friend" Relationship="Self.FK__Friend__friend1__3A81B327" FromRole="User" ToRole="Friend" />
    <NavigationProperty Name="Friend1" Relationship="Self.FK__Friend__friend2__3B75D760" FromRole="User" ToRole="Friend" />
    <NavigationProperty Name="Message" Relationship="Self.FK__Message__FromId__49C3F6B7" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Message1" Relationship="Self.FK__Message__ToId__4AB81AF0" FromRole="User" ToRole="Message" />
  </EntityType>
  <Association Name="FK__Reciepe__Cuisine__45F365D3">
    <End Role="Cuisine" Type="Self.Cuisine" Multiplicity="0..1" />
    <End Role="Reciepe" Type="Self.Reciepe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuisine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reciepe">
        <PropertyRef Name="CuisineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friend__friend1__3A81B327">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="friend1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friend__friend2__3B75D760">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="friend2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__FromId__49C3F6B7">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="FromId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__Reciepe__4BAC3F29">
    <End Role="Reciepe" Type="Self.Reciepe" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reciepe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ReciepeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__ToId__4AB81AF0">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ToId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reciepe__TypeId__44FF419A">
    <End Role="ReciepeType" Type="Self.ReciepeType" Multiplicity="0..1" />
    <End Role="Reciepe" Type="Self.Reciepe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReciepeType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reciepe">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="User_reciepeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cuisine" EntityType="Self.Cuisine" />
    <EntitySet Name="Friend" EntityType="Self.Friend" />
    <EntitySet Name="Message" EntityType="Self.Message" />
    <EntitySet Name="Reciepe" EntityType="Self.Reciepe" />
    <EntitySet Name="ReciepeType" EntityType="Self.ReciepeType" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__Reciepe__Cuisine__45F365D3" Association="Self.FK__Reciepe__Cuisine__45F365D3">
      <End Role="Cuisine" EntitySet="Cuisine" />
      <End Role="Reciepe" EntitySet="Reciepe" />
    </AssociationSet>
    <AssociationSet Name="FK__Friend__friend1__3A81B327" Association="Self.FK__Friend__friend1__3A81B327">
      <End Role="User" EntitySet="User" />
      <End Role="Friend" EntitySet="Friend" />
    </AssociationSet>
    <AssociationSet Name="FK__Friend__friend2__3B75D760" Association="Self.FK__Friend__friend2__3B75D760">
      <End Role="User" EntitySet="User" />
      <End Role="Friend" EntitySet="Friend" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__FromId__49C3F6B7" Association="Self.FK__Message__FromId__49C3F6B7">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__Reciepe__4BAC3F29" Association="Self.FK__Message__Reciepe__4BAC3F29">
      <End Role="Reciepe" EntitySet="Reciepe" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__ToId__4AB81AF0" Association="Self.FK__Message__ToId__4AB81AF0">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK__Reciepe__TypeId__44FF419A" Association="Self.FK__Reciepe__TypeId__44FF419A">
      <End Role="ReciepeType" EntitySet="ReciepeType" />
      <End Role="Reciepe" EntitySet="Reciepe" />
    </AssociationSet>
  </EntityContainer>
</Schema>