<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Сulinary_recipeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cuisine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CuisineName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Reciepe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReciepeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Ingredients" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Instruction" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TypeId" Type="int" />
    <Property Name="CuisineId" Type="int" />
    <Property Name="CookingTime" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" />
    <Property Name="Calories" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReciepeType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Reciepe__Cuisine__3F466844">
    <End Role="Cuisine" Type="Self.Cuisine" Multiplicity="0..1" />
    <End Role="Reciepe" Type="Self.Reciepe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuisine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reciepe">
        <PropertyRef Name="CuisineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reciepe__TypeId__3E52440B">
    <End Role="ReciepeType" Type="Self.ReciepeType" Multiplicity="0..1" />
    <End Role="Reciepe" Type="Self.Reciepe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReciepeType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reciepe">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Сulinary_recipeModelStoreContainer">
    <EntitySet Name="Cuisine" EntityType="Self.Cuisine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reciepe" EntityType="Self.Reciepe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReciepeType" EntityType="Self.ReciepeType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Reciepe__Cuisine__3F466844" Association="Self.FK__Reciepe__Cuisine__3F466844">
      <End Role="Cuisine" EntitySet="Cuisine" />
      <End Role="Reciepe" EntitySet="Reciepe" />
    </AssociationSet>
    <AssociationSet Name="FK__Reciepe__TypeId__3E52440B" Association="Self.FK__Reciepe__TypeId__3E52440B">
      <End Role="ReciepeType" EntitySet="ReciepeType" />
      <End Role="Reciepe" EntitySet="Reciepe" />
    </AssociationSet>
  </EntityContainer>
</Schema>