<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Сulinary_recipeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cuisine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CuisineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Reciepe" Relationship="Self.FK__Reciepe__Cuisine__3F466844" FromRole="Cuisine" ToRole="Reciepe" />
  </EntityType>
  <EntityType Name="Reciepe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReciepeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ingredients" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhotoPath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Instruction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="CuisineId" Type="Int32" />
    <Property Name="CookingTime" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Calories" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cuisine" Relationship="Self.FK__Reciepe__Cuisine__3F466844" FromRole="Reciepe" ToRole="Cuisine" />
    <NavigationProperty Name="ReciepeType" Relationship="Self.FK__Reciepe__TypeId__3E52440B" FromRole="Reciepe" ToRole="ReciepeType" />
  </EntityType>
  <EntityType Name="ReciepeType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Reciepe" Relationship="Self.FK__Reciepe__TypeId__3E52440B" FromRole="ReciepeType" ToRole="Reciepe" />
  </EntityType>
  <Association Name="FK__Reciepe__Cuisine__3F466844">
    <End Role="Cuisine" Type="Self.Cuisine" Multiplicity="0..1" />
    <End Role="Reciepe" Type="Self.Reciepe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuisine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reciepe">
        <PropertyRef Name="CuisineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reciepe__TypeId__3E52440B">
    <End Role="ReciepeType" Type="Self.ReciepeType" Multiplicity="0..1" />
    <End Role="Reciepe" Type="Self.Reciepe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReciepeType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reciepe">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Сulinary_recipeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cuisine" EntityType="Self.Cuisine" />
    <EntitySet Name="Reciepe" EntityType="Self.Reciepe" />
    <EntitySet Name="ReciepeType" EntityType="Self.ReciepeType" />
    <AssociationSet Name="FK__Reciepe__Cuisine__3F466844" Association="Self.FK__Reciepe__Cuisine__3F466844">
      <End Role="Cuisine" EntitySet="Cuisine" />
      <End Role="Reciepe" EntitySet="Reciepe" />
    </AssociationSet>
    <AssociationSet Name="FK__Reciepe__TypeId__3E52440B" Association="Self.FK__Reciepe__TypeId__3E52440B">
      <End Role="ReciepeType" EntitySet="ReciepeType" />
      <End Role="Reciepe" EntitySet="Reciepe" />
    </AssociationSet>
  </EntityContainer>
</Schema>